# single_select_recycler_view

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/iosephknecht/singleselectionrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/iosephknecht/singleselectionrecyclerview/application/: AppDelegate.kt  SingletonComponent.kt  SingletonComponentHolder.kt
app/src/main/java/com/project/iosephknecht/singleselectionrecyclerview/data/: SelectableModel.kt  SomeCategory.kt  SomeModel.kt
app/src/main/java/com/project/iosephknecht/singleselectionrecyclerview/domain/: FrivolousValidateService.kt  SomeModelDataSource.kt  SomeModelDataSourceImpl.kt  ValidateService.kt
app/src/main/java/com/project/iosephknecht/singleselectionrecyclerview/presentation/: Extensions.kt  MainActivity.kt
app/src/main/java/com/project/iosephknecht/singleselectionrecyclerview/presentation/cases/: CasesInputModule.kt  CasesInputModuleContract.kt
app/src/main/java/com/project/iosephknecht/singleselectionrecyclerview/presentation/common/: PerFeatureLayerScope.kt  PerFeatureLayerScrope.kt
app/src/main/java/com/project/iosephknecht/singleselectionrecyclerview/presentation/contract/: MainContract.kt
app/src/main/java/com/project/iosephknecht/singleselectionrecyclerview/presentation/full_modified_list/: FullModifiedInputModule.kt  FullModifiedInputModuleContract.kt
app/src/main/java/com/project/iosephknecht/singleselectionrecyclerview/presentation/main/: MainActivity.kt
app/src/main/java/com/project/iosephknecht/singleselectionrecyclerview/presentation/model/: ItemAction.kt
app/src/main/java/com/project/iosephknecht/singleselectionrecyclerview/presentation/only_selection/: OnlySelectionInputModule.kt  OnlySelectionInputModuleImpl.kt
app/src/main/java/com/project/iosephknecht/singleselectionrecyclerview/presentation/partial_modified_list/: PartialModifiedInputModule.kt  PartialModifiedInputModuleContract.kt
app/src/main/java/com/project/iosephknecht/singleselectionrecyclerview/presentation/view/: CustomEditTextView.kt  MainActivity.kt  SelectableItem.kt  SingleSelectionController.kt  StateController.kt
app/src/main/java/com/project/iosephknecht/singleselectionrecyclerview/presentation/viewModel/: MainViewModel.kt  MainViewModelFactory.kt  SelectableViewState.kt
app/src/main/java/com/project/iosephknecht/singleselectionrecyclerview/view/: MainActivity.kt  StateController.kt
app/src/main/java/com/project/iosephknecht/singleselectionrecyclerview/viewModel/: MainViewModel.kt  SelectableViewState.kt
app/src/main/res/drawable/: bg_button.xml  bg_edittext_border.xml  bg_edittext_error.xml  bg_spinner.xml  bg_spinner_enabled.xml  bg_spinner_selector.xml
app/src/main/res/layout/: activity_main.xml  custom_edit_text_layout.xml  fragment_cases.xml  fragment_full_modified.xml  fragment_only_selection.xml  fragment_partial_modified.xml  fragment_selectable_list.xml  item_case_layout.xml  item_select.xml  item_spinner_label.xml  item_spinner_label_dropdown.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/iosephknecht/singleselectionrecyclerview/: ExampleUnitTest.kt
(+63 files in other folders)
