// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    targetSdkVersion = 29
    minSdkVersion = 19
    buildToolsVersion = "29.0.2"

    appCompatVersionX = "1.1.0"
    rxJavaVersion = "2.2.15"
    rxAndroidVersion = "2.1.1"
    daggerVersion = "2.25.3"
    constraintLayoutVersionX = "1.1.3"
    recyclerViewVersionX = "1.1.0"
    materialVersion = "1.2.0-alpha03"
    lifecycleVersionX = "2.1.0"
    androidKtxVersion = "1.1.0"

    jUnitVersion = "4.12"
    testRunnerVersionX = "1.2.0"
    espressoVersionX = "3.2.0"
}
