apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.project.iosephknecht.singleselectionrecyclerview"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appCompatVersionX"
    implementation "androidx.core:core-ktx:$androidKtxVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersionX"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersionX"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersionX"
    implementation "com.google.android.material:material:$materialVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"

    implementation project(':single_selection')

    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    testImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation "androidx.test:runner:$testRunnerVersionX"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersionX"
}
